{
  "name": "blog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd client && npm install",
    "start": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markoni10/blog.git"
  },
  "author": "Marko Nikolaš",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/markoni10/blog/issues"
  },
  "homepage": "https://github.com/markoni10/blog#readme"
}